
// DEFAULTS ===============================
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background: url("bg1.jpg");
  width: 100vw;
  height: auto;
  margin-top: 20px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  .body{
    display: grid;
    grid-template-areas: "header header" "nav nav" "main main" "article aside" "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-row-gap: 2px;
    background: white;
    padding: 10px;
    width: 90%;
    height: auto;
    header{
      grid-area: header;
      width: 100%;
      height: auto;
      display: grid;
      grid-template-areas: "header searchbox" "banner banner";
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 100px 100px;
      grid-row-gap: 2px;
      .header{
        grid-area: header;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-end;
        padding-bottom: 5px;
        background: url("topbg.gif");
        height: 100%;
        h1{
          color: white;
          margin-left: 20px;
          font-size: 2.5em;
          sup{
            color: gray;
            font-size: 0.5em;

          }
        }
        p{
          color: gray;
          margin-left: 20px;
        }
      }
      .search-box{
        grid-area: searchbox;
        display: flex;
        padding-bottom: 15px;
        flex-flow: row nowrap;
        align-items: flex-end;
        height: 100%;
        background: url("topbg.gif");
        textarea{
          margin-right: 5px;
          height: 20px;
        }
        input{
          height: 20px;
        }
      }
      .banner-img{
        width: 100%;
        height: 100%;
        grid-area: banner;
        z-index: 0;
      }
    }
    nav{
      grid-area: nav;
      background: olive;
      width: 100%;
      height: 40px;
      ul{
        display: flex;
        width: 100%;
        height: 100%;
        flex-flow: row nowrap;
        align-items: center;
        li{
          color: white;
          height: 2em;
          line-height: 2em;
          margin: 0 10px;
          background-clip: content-box;
          list-style: none;
          &:hover{
            background: gray;
          }
        }
      }
    }
    main{
      grid-area: main;
      width: 100%;
      height: 250px;
      display: grid;
      grid-template-areas: "h2 h2" "img p1" "img p2";
      grid-template-columns: 170px 1fr;
      grid-template-rows: auto auto;
      &::after{
        display: block;
        width: 100%;
        clear: both;
      }
      h2{
        background: url("border1.gif");
        background-repeat: repeat-x;
        color: hsl(0, 0%, 25%);
        grid-area: h2;
        display: block;
        height: 50px;
        line-height: 50px;
        font-size: 2em;
        font-weight: bold;
        text-indent: 20px;
        span{
          font-weight: normal;
        }
      }
      img{
        grid-area: img;
        border: 1px solid black;
        margin-left: 20px;
      }
      p:nth-of-type(1){
        grid-area: p1;
        width: 100%;
        height: fit-content;
        text-align: justify;
      }
      p:nth-of-type(2){
        grid-area: p2;
        width: 100%;
        height: fit-content;
        text-align: justify;
        }
    }
    article{
      grid-area: article;
      &::before{
        background: url("border1.gif");
        display: block;
        width: 100%;
        height: 14px;
        content: "";
      }
    }
    aside{
      grid-area: aside;
      &::before{
      background: url("border1.gif");
      display: block;
      width: 100%;
      height: 14px;
      content: "";
      }
    }
    footer{
      grid-area: footer;
    }
  }
}