* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url("bg1.jpg");
  width: 100vw;
  height: auto;
  margin-top: 20px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

body .body {
  display: grid;
  grid-template-areas: "header header" "nav nav" "main main" "article aside" "footer footer";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-row-gap: 2px;
  background: white;
  padding: 10px;
  width: 90%;
  height: auto;
}

body .body header {
  grid-area: header;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: "header searchbox" "banner banner";
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 100px 100px;
  grid-row-gap: 2px;
}

body .body header .header {
  grid-area: header;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-end;
  padding-bottom: 5px;
  background: url("topbg.gif");
  height: 100%;
}

body .body header .header h1 {
  color: white;
  margin-left: 20px;
  font-size: 2.5em;
}

body .body header .header h1 sup {
  color: gray;
  font-size: 0.5em;
}

body .body header .header p {
  color: gray;
  margin-left: 20px;
}

body .body header .search-box {
  grid-area: searchbox;
  display: flex;
  padding-bottom: 15px;
  flex-flow: row nowrap;
  align-items: flex-end;
  height: 100%;
  background: url("topbg.gif");
}

body .body header .search-box textarea {
  margin-right: 5px;
  height: 20px;
}

body .body header .search-box input {
  height: 20px;
}

body .body header .banner-img {
  width: 100%;
  height: 100%;
  grid-area: banner;
  z-index: 0;
}

body .body nav {
  grid-area: nav;
  background: olive;
  width: 100%;
  height: 40px;
}

body .body nav ul {
  display: flex;
  width: 100%;
  height: 100%;
  flex-flow: row nowrap;
  align-items: center;
}

body .body nav ul li {
  color: white;
  height: 2em;
  line-height: 2em;
  margin: 0 10px;
  background-clip: content-box;
  list-style: none;
}

body .body nav ul li:hover {
  background: gray;
}

body .body main {
  grid-area: main;
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-areas: "h2 h2" "img p1" "img p2";
  grid-template-columns: 170px 1fr;
  grid-template-rows: auto auto;
}

body .body main::after {
  display: block;
  width: 100%;
  clear: both;
}

body .body main h2 {
  background: url("border1.gif");
  background-repeat: repeat-x;
  color: #404040;
  grid-area: h2;
  display: block;
  height: 50px;
  line-height: 50px;
  font-size: 2em;
  font-weight: bold;
  text-indent: 20px;
}

body .body main h2 span {
  font-weight: normal;
}

body .body main img {
  grid-area: img;
  border: 1px solid black;
  margin-left: 20px;
}

body .body main p:nth-of-type(1) {
  grid-area: p1;
  width: 100%;
  height: fit-content;
  text-align: justify;
}

body .body main p:nth-of-type(2) {
  grid-area: p2;
  width: 100%;
  height: fit-content;
  text-align: justify;
}

body .body article {
  grid-area: article;
}

body .body article::before {
  background: url("border1.gif");
  display: block;
  width: 100%;
  height: 14px;
  content: "";
}

body .body aside {
  grid-area: aside;
}

body .body aside::before {
  background: url("border1.gif");
  display: block;
  width: 100%;
  height: 14px;
  content: "";
}

body .body footer {
  grid-area: footer;
}
/*# sourceMappingURL=style.css.map */