* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li {
  list-style: none;
}

body {
  background: darkgreen;
}

body #wrap #header {
  background: olive;
}

body #wrap #nav {
  background: olivedrab;
}

body #wrap #nav ul li a {
  color: darkblue;
}

body #wrap #sidebar {
  background: olive;
}

body #wrap #sidebar ul li a {
  color: darkblue;
}

body {
  width: 100vw;
  height: auto;
}

body #wrap {
  width: 80%;
  height: auto;
  margin: 0 auto;
  display: grid;
  grid-template-areas: "header header" "nav nav" "content sidebar" "footer footer";
  grid-template-columns: 1fr 120px;
  grid-template-rows: 50px 30px 1fr 10px;
}

body #wrap #header {
  grid-area: header;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-content: center;
  align-items: center;
}

body #wrap #header h1 {
  margin: 0 20px;
}

body #wrap #nav {
  grid-area: nav;
  display: flex;
  align-items: center;
  border-bottom: 2px dashed white;
}

body #wrap #nav ul {
  display: flex;
  flex-flow: row nowrap;
}

body #wrap #nav ul li {
  margin: 0 10px;
}

body #wrap #nav ul li a {
  text-decoration-line: none;
}

body #wrap #sidebar {
  grid-area: sidebar;
  display: flex;
  flex-flow: column nowrap;
}

body #wrap #sidebar h2 {
  font-size: 0.9em;
  margin: 10px 10px;
}

body #wrap #sidebar ul {
  padding: 10px;
}

body #wrap #sidebar ul li {
  list-style: disc;
  list-style-position: inside;
}

body #wrap #content {
  grid-area: content;
}

body #wrap #content h1 {
  margin: 10px 20px;
}

body #wrap #content p {
  margin: 10px 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body #wrap #content ul {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-left: 20px;
}

body #wrap #footer .copyright {
  margin: 10px 20px;
}
/*# sourceMappingURL=style.css.map */